# TravelPlanWithAccounting

./: .gitignore  CODEOWNERS  README.md
backend/: AGENTS.md  Dockerfile  README.md  build.bat  build.sh  docker-compose.yml  down.bat  pom.xml  up.bat  up.sh
backend/docs/: member-auth-flow.md  member-info.md  popular-travel-api.md  recommand-api.md  recommand-reviewcount-prd.md  search.md  travel-api.md
backend/src/main/java/com/travelPlanWithAccounting/service/: ServiceApplication.java
backend/src/main/java/com/travelPlanWithAccounting/service/aspect/: AccessTokenAspect.java  LocaleAspect.java
backend/src/main/java/com/travelPlanWithAccounting/service/config/: CacheConfig.java  DataSourceConfig.java  EntityAuditorConfig.java  GoogleApiConfig.java  I18nConfig.java  JacksonConfig.java  MailConfig.java  MessageSourceHolder.java  OpenApiConfig.java  PoiTypeMappingLoader.java  PoiTypeMappingProperties.java  SecurityConfig.java  SecurityConfigDev.java  SecurityConfigProd.java  StartupLogger.java  TravelProperties.java  WebMvcConfig.java
backend/src/main/java/com/travelPlanWithAccounting/service/constant/: CacheConstants.java  OpenApiHeader.java
backend/src/main/java/com/travelPlanWithAccounting/service/controller/: AuthContext.java  AuthController.java  EnvTestController.java  HelloController.java  MapController.java  MemberController.java  OtpController.java  OtpTestController.java  RecommandController.java  SearchController.java  TestUserController.java  TransController.java  TravelController.java  TravelFavoriteController.java
backend/src/main/java/com/travelPlanWithAccounting/service/dto/: UuidRequest.java
backend/src/main/java/com/travelPlanWithAccounting/service/entity/: AuthInfo.java  BaseEntity.java  FavoriteInfo.java  Location.java  LocationGroup.java  LocationGroupMapping.java  LocationGroupMetadata.java  LocationMetadata.java  MapRequest.java  Member.java  MemberLog.java  MemberPoi.java  MemberSubscribe.java  Poi.java  PoiI18n.java  RefreshToken.java  Setting.java  SettingI18n.java  SettingLog.java  TestUser.java  TransI18n.java  TravelDate.java  TravelDetail.java  TravelFav.java  TravelMain.java  TravelPermissions.java  TxPoiResult.java  TxResult.java
backend/src/main/java/com/travelPlanWithAccounting/service/exception/: ApiException.java  CountriesExecption.java  EmailSendException.java  InvalidOtpException.java  InvalidTokenException.java  JsonHelperException.java  MemberException.java  MemberPoiException.java  PlaceDetailException.java  RecommandException.java  RefreshTokenException.java  SearchRegionsExecption.java  SearchRequestException.java  SettingExecption.java  TravelException.java  ValidationException.java
backend/src/main/java/com/travelPlanWithAccounting/service/factory/: GoogleRequestFactory.java
backend/src/main/java/com/travelPlanWithAccounting/service/handler/: OtpExceptionHandler.java
backend/src/main/java/com/travelPlanWithAccounting/service/mapper/: GooglePlaceDetailMapper.java  GooglePlaceDetailMapperV2.java  GooglePlaceMapper.java  InfoAggregator.java  RegionAggregator.java
backend/src/main/java/com/travelPlanWithAccounting/service/message/: CountriesMessageCode.java  MessageCode.java  (+12 more)
backend/src/main/resources/: application.properties  poi-type-map.yaml
backend/src/main/resources/i18n/: messages_en.properties  messages_zh_TW.properties
backend/src/main/resources/recommand/: HK.json  JP.json  KR.json  TW.json
backend/src/test/java/com/travelPlanWithAccounting/service/: LocaleAspectTest.java  ServiceApplicationTests.java
(+305 files in other folders)
